aut = C:\\Users\\Veronika_Sarbaeva\\IdeaProjects\\VeronikaFilichevaMobileHw3\\src\\main\\resources\\ContactManager.apk
platform = Android
udid = ce11171b791f6c0603
driver=http://EPM-TSTF:a99c86ac-e119-4feb-9282-874d71adeb39@mobilecloud.epam.com:8080/wd/hub
appPackage=com.example.android.contactmanager
appActivity=com.example.android.contactmanager.ContactManager
//device=	Samsung Galaxy S8


