aut = .\\src\\main\\resources\\ContactManager.apk
platform = Android
udid = 1cfbc28307017ece
driver=http://EPM-TSTF:a99c86ac-e119-4feb-9282-874d71adeb39@mobilecloud.epam.com:8080/wd/hub
appPackage=com.example.android.contactmanager
appActivity=ContactManager



